# Book-Tracker

./: DOCUMENTATION.md  README.md  TESTING_GUIDE.md  deploy.sh  package-lock.json  stop.sh
book-backend/: .gitignore  build.sh  compose.yaml  pom.xml
book-backend/analytics-service/: Dockerfile  pom.xml
book-backend/analytics-service/src/main/java/com/nathaniel/bookbackend/: AnalyticsServiceApplication.java
book-backend/analytics-service/src/main/java/com/nathaniel/bookbackend/analytics/controller/: AnalyticsController.java
book-backend/analytics-service/src/main/java/com/nathaniel/bookbackend/analytics/events/: UserActivityEvent.java
book-backend/analytics-service/src/main/java/com/nathaniel/bookbackend/analytics/model/: ReadingActivity.java  ReadingStats.java
book-backend/analytics-service/src/main/java/com/nathaniel/bookbackend/analytics/repository/: ReadingActivityRepository.java  ReadingStatsRepository.java
book-backend/analytics-service/src/main/java/com/nathaniel/bookbackend/analytics/service/: AnalyticsService.java
book-backend/analytics-service/src/main/resources/: application-docker.yml  application.yml
book-backend/api-gateway/: Dockerfile  pom.xml
book-backend/api-gateway/src/main/java/com/nathaniel/bookbackend/apigateway/gateway/: ApiGatewayApplication.java
book-backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
book-backend/api-gateway/src/test/java/com/nathaniel/bookbackend/apigateway/: ApiGatewayIntegrationTest.java
book-backend/api-gateway/src/test/resources/: application.yml  test-dependencies.xml
book-backend/auth-service/: Dockerfile  pom.xml
book-backend/auth-service/src/main/java/com/nathaniel/bookbackend/: AuthServiceApplication.java
book-backend/auth-service/src/main/java/com/nathaniel/bookbackend/auth/: AuthServiceApplication.java
book-backend/auth-service/src/main/java/com/nathaniel/bookbackend/auth/config/: AdminUserInitializer.java  SecurityConfig.java
book-backend/auth-service/src/main/java/com/nathaniel/bookbackend/auth/controller/: AuthController.java
book-backend/auth-service/src/main/java/com/nathaniel/bookbackend/auth/events/: UserActivityEvent.java
book-backend/auth-service/src/main/java/com/nathaniel/bookbackend/auth/grpc/: AuthGrpcService.java
book-backend/auth-service/src/main/java/com/nathaniel/bookbackend/auth/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  User.java
book-backend/auth-service/src/main/java/com/nathaniel/bookbackend/auth/repository/: UserRepository.java
book-backend/auth-service/src/main/java/com/nathaniel/bookbackend/auth/service/: CustomUserDetailsService.java  JwtService.java
book-backend/auth-service/src/main/java/com/nathaniel/booktracker/auth/config/: SecurityConfig.java
book-backend/auth-service/src/main/resources/: application-docker.yml  application.yml  data.sql
book-backend/book-service/: Dockerfile  pom.xml
book-backend/book-service/src/main/java/com/nathaniel/bookbackend/book/: BookServiceApplication.java
book-backend/book-service/src/main/java/com/nathaniel/bookbackend/book/controller/: BookController.java
book-backend/book-service/src/main/java/com/nathaniel/bookbackend/book/grpc/: BookGrpcService.java
book-backend/book-service/src/main/java/com/nathaniel/bookbackend/events/: AnalyticsEvent.java  BookUpdateEvent.java  KafkaTopics.java  NotificationEvent.java  UserActivityEvent.java
book-backend/book-service/src/main/resources/: application-docker.yml  application.yml
book-backend/library-service/: Dockerfile  pom.xml
book-backend/library-service/src/main/resources/: application-docker.yml  application.yml
book-backend/notification-service/: Dockerfile  pom.xml
book-backend/notification-service/src/main/java/com/nathaniel/bookbackend/notification/: NotificationServiceApplication.java
book-backend/notification-service/src/main/resources/: application-docker.yml  application.yml
book-backend/proto/: auth-service.proto  book-service.proto  library-service.proto
book-backend/src/main/java/com/nathaniel/bookbackend/: BookBackendApplication.java
book-backend/src/main/java/com/nathaniel/bookbackend/batch/: BatchConfig.java
book-backend/src/main/java/com/nathaniel/bookbackend/config/: LoggingConfig.java  SecurityConfig.java
book-backend/src/main/java/com/nathaniel/bookbackend/controllers/: AuthController.java  LibraryController.java  RecommendationController.java
book-backend/src/main/java/com/nathaniel/bookbackend/dto/: AddRequest.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  BookDto.java  RateRequest.java  RecommendationDto.java  UserBookDto.java
book-backend/src/main/java/com/nathaniel/bookbackend/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  UserRegistrationException.java
book-backend/src/main/java/com/nathaniel/bookbackend/models/: AppUser.java  Book.java  Recommendation.java  Shelf.java  UserBook.java
book-backend/src/main/java/com/nathaniel/bookbackend/parentconfig/: SecurityConfig.java
book-backend/src/main/java/com/nathaniel/bookbackend/repository/: AppUserRepository.java  BookRepository.java  RecommendationRepository.java  UserBookRepository.java
book-backend/src/main/java/com/nathaniel/bookbackend/security/: AppUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java
book-backend/src/main/java/com/nathaniel/bookbackend/service/: AuthService.java
book-backend/src/main/java/com/nathaniel/bookbackend/service/impl/: AuthServiceImpl.java
book-backend/src/main/java/com/nathaniel/bookbackend/services/: GoogleBooksService.java  LibraryService.java  RecommendationService.java
book-backend/src/main/resources/: application.yml
book-backend/src/test/java/com/nathaniel/bookbackend/: BookBackendApplicationTests.java
book-backend/src/test/java/com/nathaniel/bookbackend/config/: TestSecurityConfig.java
book-backend/src/test/java/com/nathaniel/bookbackend/controllers/: AuthControllerTest.java
book-backend/src/test/java/com/nathaniel/bookbackend/service/: AuthServiceImplTest.java
book-frontend/: .env  (+5 more)
(+57 files in other folders)
